	<footer class="pull-left footer">
  			<p class="col-md-12">
  				<hr class="divider">
  				Copyright &COPY; 2015 <a href="http://www.pingpong-labs.com">Gravitano</a>
  			</p>
  		</footer>
  	</div>  
</div>
                   
  		
  	
		
       
<%---
<footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-6">
          <p>KEVIN CALDERON-YOWEB</p>
        </div>
        <div class="col-xs-6">
          <ul class="list-inline text-right">
            <li><a href="#">INICIO</a></li>
            <li><a href="#">CURSOS</a></li>
            <li><a href="#">CONTACTA</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
         </section>
        <div id="ajax"></div>-----%>
    
	<script src="jquery/jquery-2.1.4.min.js">
	</script>
	<script src="bootstrap/js/bootstrap.min.js">
	</script>
    </body>
</html>